# This is te heading

## this is the second heading

*thsi is esrg*

In [8]:
import numpy as np

In [9]:
np.power(2,4)

16

In [10]:
y=[2,4,6,8,10]
np.power(y,4)

array([   16,   256,  1296,  4096, 10000], dtype=int32)

In [11]:
np.sqrt(4)

2.0

In [12]:
np.sqrt(8)

2.8284271247461903

In [13]:
import numpy
import pandas as pd
import matplotlib.pyplot as plt

In [14]:
dict1 = { "name" : [ 'SSS','DD','DDD1'],
         "MARKS" :[92,34,24],
         "city":['rampur', 'kolkolta', 'butterfly']
}

In [15]:
df=pd.DataFrame(dict1) # making excel sheet

In [16]:
df

   name  MARKS       city
0   SSS     92     rampur
1    DD     34   kolkolta
2  DDD1     24  butterfly

In [17]:
df.to_csv('friends1.csv') # export excel sheet

In [18]:
df.to_csv('friends1.csv', index= False) # no index

In [19]:
df.head(2) # first 2 rows, n shows no : of row

  name  MARKS      city
0  SSS     92    rampur
1   DD     34  kolkolta

In [20]:
df.tail(2) # last 2 row , n shows no: of row

   name  MARKS       city
1    DD     34   kolkolta
2  DDD1     24  butterfly

In [21]:
df.describe() # statical analysis

          MARKS
count   3.00000
mean   50.00000
std    36.71512
min    24.00000
25%    29.00000
50%    34.00000
75%    63.00000
max    92.00000

In [22]:
a1 = pd.read_csv('aa.csv') # to define externally created csv

In [23]:
a1 # to show

  students  marks graade
0        A     12      F
1        B     34      B
2        C     21      C
3        D     32      B
4        E     45      A

In [24]:
a1['marks'][0] = 25 # to change specfic value on csv 0 shows index

<ipython-input-24-c9c258a18709>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a1['marks'][0] = 25 # to change specfic value on csv 0 shows index

In [25]:
a1

  students  marks graade
0        A     25      F
1        B     34      B
2        C     21      C
3        D     32      B
4        E     45      A

In [26]:
a1['graade'][0] ='C'

<ipython-input-26-bee09e0f3299>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a1['graade'][0] ='C'

In [27]:
a1

  students  marks graade
0        A     25      C
1        B     34      B
2        C     21      C
3        D     32      B
4        E     45      A

In [28]:
a1.index = [ 'first', 'second', 'third', 'fourth', 'fifth']

In [29]:
a1 # for row acces index is used and for column, column is used

       students  marks graade
first         A     25      C
second        B     34      B
third         C     21      C
fourth        D     32      B
fifth         E     45      A

In [31]:
ser = pd.Series(np.random.rand(34)) # making series

In [33]:
type(ser) # show the type, series is the data structure of pandas

pandas.core.series.Series

In [35]:
newdf=pd.DataFrame(np.random.rand(334,5), index = np.arange(334))
#In above line we created the dataframe(Data structure of pandas)
#newdf is the varaible which store the Data frame 
#this data frame create the random no: with row 334 and 5 column

In [41]:
newdf

            0         1         2         3         4
0    0.198150  0.284020  0.595877  0.446778  0.494404
1    0.520021  0.701731  0.091886  0.478748  0.739282
2    0.873917  0.823800  0.978173  0.592478  0.449673
3    0.192796  0.662939  0.692948  0.746466  0.350689
4    0.729565  0.545837  0.830978  0.866601  0.001687
..        ...       ...       ...       ...       ...
329  0.774172  0.223093  0.372943  0.827903  0.819791
330  0.459321  0.181331  0.651610  0.705575  0.300548
331  0.947145  0.075799  0.541885  0.102100  0.762677
332  0.570632  0.226707  0.464286  0.491274  0.975910
333  0.097429  0.812693  0.409198  0.684491  0.625170

[334 rows x 5 columns]

In [42]:
type(newdf)

pandas.core.frame.DataFrame

In [43]:
newdf.describe() # show stats analysis

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.519122    0.507301    0.482491    0.496417    0.493785
std      0.289614    0.293684    0.303367    0.278587    0.271533
min      0.006281    0.002450    0.000395    0.001127    0.001687
25%      0.259167    0.259905    0.210155    0.254725    0.267312
50%      0.520516    0.530087    0.475065    0.500722    0.494317
75%      0.787063    0.776533    0.749471    0.740492    0.711836
max      0.997857    0.994925    0.999702    0.999132    0.999683

In [44]:
newdf.dtypes#show data types of columns (remember one column contain same data types)

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [46]:
newdf[0][0] = "ESRG" # ON Data frame oth column on 0th row no: is replaced by ESRG

<ipython-input-46-e4187c1081c3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = "ESRG" # ON Data frame oth column on 0th row no: is replaced by ESRG

In [48]:
newdf.dtypes # on this output float is replaced by object because of the string in column

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [49]:
newdf.head()

          0         1         2         3         4
0      ESRG  0.284020  0.595877  0.446778  0.494404
1  0.520021  0.701731  0.091886  0.478748  0.739282
2  0.873917  0.823800  0.978173  0.592478  0.449673
3  0.192796  0.662939  0.692948  0.746466  0.350689
4  0.729565  0.545837  0.830978  0.866601  0.001687

In [50]:
newdf.index # shows rows info(as we know in pandas we use row as index)

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [51]:
newdf.columns #shows columns info

RangeIndex(start=0, stop=5, step=1)

In [58]:
newdf.to_numpy()

array([[0.0245, 0.2840198090211399, 0.5958767769477112,
        0.44677800730461226, 0.49440439466013597],
       [0.5200214253606926, 0.701731229738323, 0.09188571555887348,
        0.4787475334281356, 0.7392819742286955],
       [0.8739166804126682, 0.8238001105231519, 0.9781732435646543,
        0.5924784714632448, 0.449672505610365],
       ...,
       [0.9471452073802573, 0.0757985351187026, 0.5418849265959853,
        0.10210021787798207, 0.7626766262623368],
       [0.5706321577981383, 0.22670669049087122, 0.4642858487897582,
        0.49127351750325454, 0.9759101718707514],
       [0.09742937203637603, 0.8126928950979639, 0.40919803710640856,
        0.6844914824030333, 0.625170485786128]], dtype=object)

In [56]:
newdf[0][0] = 0.0245

<ipython-input-56-32630c23db26>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.0245

In [57]:
newdf.head()

          0         1         2         3         4
0    0.0245  0.284020  0.595877  0.446778  0.494404
1  0.520021  0.701731  0.091886  0.478748  0.739282
2  0.873917  0.823800  0.978173  0.592478  0.449673
3  0.192796  0.662939  0.692948  0.746466  0.350689
4  0.729565  0.545837  0.830978  0.866601  0.001687

In [59]:
newdf.T # TRANSPOSE THE MATRIX

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.0245,0.520021,0.873917,0.192796,0.729565,0.68322,0.27388,0.697163,0.442335,0.585245,...,0.657345,0.621369,0.032195,0.195878,0.102826,0.774172,0.459321,0.947145,0.570632,0.097429
1,0.28402,0.701731,0.8238,0.662939,0.545837,0.330517,0.855256,0.002833,0.368361,0.882497,...,0.90331,0.354386,0.582106,0.674145,0.621338,0.223093,0.181331,0.075799,0.226707,0.812693
2,0.595877,0.091886,0.978173,0.692948,0.830978,0.08376,0.181958,0.92182,0.000395,0.226712,...,0.370479,0.102942,0.733844,0.705733,0.073295,0.372943,0.65161,0.541885,0.464286,0.409198
3,0.446778,0.478748,0.592478,0.746466,0.866601,0.439925,0.667043,0.166794,0.924323,0.284014,...,0.889492,0.084928,0.231905,0.542071,0.256123,0.827903,0.705575,0.1021,0.491274,0.684491
4,0.494404,0.739282,0.449673,0.350689,0.001687,0.989469,0.857934,0.535995,0.79474,0.22713,...,0.585171,0.159917,0.237192,0.098076,0.371087,0.819791,0.300548,0.762677,0.97591,0.62517

In [60]:
newdf

            0         1         2         3         4
0      0.0245  0.284020  0.595877  0.446778  0.494404
1    0.520021  0.701731  0.091886  0.478748  0.739282
2    0.873917  0.823800  0.978173  0.592478  0.449673
3    0.192796  0.662939  0.692948  0.746466  0.350689
4    0.729565  0.545837  0.830978  0.866601  0.001687
..        ...       ...       ...       ...       ...
329  0.774172  0.223093  0.372943  0.827903  0.819791
330  0.459321  0.181331  0.651610  0.705575  0.300548
331  0.947145  0.075799  0.541885  0.102100  0.762677
332  0.570632  0.226707  0.464286  0.491274  0.975910
333  0.097429  0.812693  0.409198  0.684491  0.625170

[334 rows x 5 columns]

In [61]:
newdf.head()

          0         1         2         3         4
0    0.0245  0.284020  0.595877  0.446778  0.494404
1  0.520021  0.701731  0.091886  0.478748  0.739282
2  0.873917  0.823800  0.978173  0.592478  0.449673
3  0.192796  0.662939  0.692948  0.746466  0.350689
4  0.729565  0.545837  0.830978  0.866601  0.001687

In [64]:
newdf.sort_index(axis=0) # show ascending order of data

            0         1         2         3         4
0      0.0245  0.284020  0.595877  0.446778  0.494404
1    0.520021  0.701731  0.091886  0.478748  0.739282
2    0.873917  0.823800  0.978173  0.592478  0.449673
3    0.192796  0.662939  0.692948  0.746466  0.350689
4    0.729565  0.545837  0.830978  0.866601  0.001687
..        ...       ...       ...       ...       ...
329  0.774172  0.223093  0.372943  0.827903  0.819791
330  0.459321  0.181331  0.651610  0.705575  0.300548
331  0.947145  0.075799  0.541885  0.102100  0.762677
332  0.570632  0.226707  0.464286  0.491274  0.975910
333  0.097429  0.812693  0.409198  0.684491  0.625170

[334 rows x 5 columns]

In [71]:
newdf.sort_index(axis=1, ascending=False) # asscess is equal to 0 = row and axis is equal to 1 is column

            4         3         2         1         0
0    0.494404  0.446778  0.595877  0.284020    0.0245
1    0.739282  0.478748  0.091886  0.701731  0.520021
2    0.449673  0.592478  0.978173  0.823800  0.873917
3    0.350689  0.746466  0.692948  0.662939  0.192796
4    0.001687  0.866601  0.830978  0.545837  0.729565
..        ...       ...       ...       ...       ...
329  0.819791  0.827903  0.372943  0.223093  0.774172
330  0.300548  0.705575  0.651610  0.181331  0.459321
331  0.762677  0.102100  0.541885  0.075799  0.947145
332  0.975910  0.491274  0.464286  0.226707  0.570632
333  0.625170  0.684491  0.409198  0.812693  0.097429

[334 rows x 5 columns]

In [72]:
newdf.head()

          0         1         2         3         4
0    0.0245  0.284020  0.595877  0.446778  0.494404
1  0.520021  0.701731  0.091886  0.478748  0.739282
2  0.873917  0.823800  0.978173  0.592478  0.449673
3  0.192796  0.662939  0.692948  0.746466  0.350689
4  0.729565  0.545837  0.830978  0.866601  0.001687

In [74]:
type(newdf[0])

pandas.core.series.Series

In [75]:
newdf2= newdf # view the dataframe newdf into newdf2 (remeber this is not copy the dta frame this is only view the data frame)

In [81]:
newdf2[0][0]= 0.78534453453

<ipython-input-81-4cbd9af66742>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]= 0.78534453453

In [78]:
newdf.head() # in above command we changed the newdf2 0x0, but changes ae also occur in newdf also

          0         1         2         3         4
0     97835  0.284020  0.595877  0.446778  0.494404
1  0.520021  0.701731  0.091886  0.478748  0.739282
2  0.873917  0.823800  0.978173  0.592478  0.449673
3  0.192796  0.662939  0.692948  0.746466  0.350689
4  0.729565  0.545837  0.830978  0.866601  0.001687

In [79]:
newdf2.head()

          0         1         2         3         4
0     97835  0.284020  0.595877  0.446778  0.494404
1  0.520021  0.701731  0.091886  0.478748  0.739282
2  0.873917  0.823800  0.978173  0.592478  0.449673
3  0.192796  0.662939  0.692948  0.746466  0.350689
4  0.729565  0.545837  0.830978  0.866601  0.001687

In [80]:
newdf2= newdf.copy() # comand for copy the data frame data into another data frame

In [82]:
newdf2.head()

          0         1         2         3         4
0  0.785345  0.284020  0.595877  0.446778  0.494404
1  0.520021  0.701731  0.091886  0.478748  0.739282
2  0.873917  0.823800  0.978173  0.592478  0.449673
3  0.192796  0.662939  0.692948  0.746466  0.350689
4  0.729565  0.545837  0.830978  0.866601  0.001687

In [83]:
newdf.head()

          0         1         2         3         4
0     97835  0.284020  0.595877  0.446778  0.494404
1  0.520021  0.701731  0.091886  0.478748  0.739282
2  0.873917  0.823800  0.978173  0.592478  0.449673
3  0.192796  0.662939  0.692948  0.746466  0.350689
4  0.729565  0.545837  0.830978  0.866601  0.001687

In [86]:
newdf.loc[0,0] = 654 # for remove the warning loc used (0,0) first is row and secoond is colummn

In [85]:
newdf.head()

          0         1         2         3         4
0       654  0.284020  0.595877  0.446778  0.494404
1  0.520021  0.701731  0.091886  0.478748  0.739282
2  0.873917  0.823800  0.978173  0.592478  0.449673
3  0.192796  0.662939  0.692948  0.746466  0.350689
4  0.729565  0.545837  0.830978  0.866601  0.001687

In [87]:
newdf.columns = list("ABCDE") #for replacing the columns name from numeric to alphabatic

In [88]:
newdf

            A         B         C         D         E
0         654  0.284020  0.595877  0.446778  0.494404
1    0.520021  0.701731  0.091886  0.478748  0.739282
2    0.873917  0.823800  0.978173  0.592478  0.449673
3    0.192796  0.662939  0.692948  0.746466  0.350689
4    0.729565  0.545837  0.830978  0.866601  0.001687
..        ...       ...       ...       ...       ...
329  0.774172  0.223093  0.372943  0.827903  0.819791
330  0.459321  0.181331  0.651610  0.705575  0.300548
331  0.947145  0.075799  0.541885  0.102100  0.762677
332  0.570632  0.226707  0.464286  0.491274  0.975910
333  0.097429  0.812693  0.409198  0.684491  0.625170

[334 rows x 5 columns]

In [89]:
newdf.loc[0,0] = 678 # now we can changing the index and for using we use [numeric , aplha] but if we use [0,0] this then there is another row is created

In [92]:
newdf

            A         B         C         D         E      0
0         654  0.284020  0.595877  0.446778  0.494404  678.0
1    0.520021  0.701731  0.091886  0.478748  0.739282    NaN
2    0.873917  0.823800  0.978173  0.592478  0.449673    NaN
3    0.192796  0.662939  0.692948  0.746466  0.350689    NaN
4    0.729565  0.545837  0.830978  0.866601  0.001687    NaN
..        ...       ...       ...       ...       ...    ...
329  0.774172  0.223093  0.372943  0.827903  0.819791    NaN
330  0.459321  0.181331  0.651610  0.705575  0.300548    NaN
331  0.947145  0.075799  0.541885  0.102100  0.762677    NaN
332  0.570632  0.226707  0.464286  0.491274  0.975910    NaN
333  0.097429  0.812693  0.409198  0.684491  0.625170    NaN

[334 rows x 6 columns]

In [93]:
newdf.loc[0,'A'] = 678 # now we can change the index and for using we use [numeric,aplha]

In [94]:
newdf.head()

          A         B         C         D         E      0
0       678  0.284020  0.595877  0.446778  0.494404  678.0
1  0.520021  0.701731  0.091886  0.478748  0.739282    NaN
2  0.873917  0.823800  0.978173  0.592478  0.449673    NaN
3  0.192796  0.662939  0.692948  0.746466  0.350689    NaN
4  0.729565  0.545837  0.830978  0.866601  0.001687    NaN

In [97]:
newdf=newdf.drop(0,axis=1) # for drop the any row or coloumns by using drop(0,1 for column and 0 for row)

In [98]:
newdf

            A         B         C         D         E
0         678  0.284020  0.595877  0.446778  0.494404
1    0.520021  0.701731  0.091886  0.478748  0.739282
2    0.873917  0.823800  0.978173  0.592478  0.449673
3    0.192796  0.662939  0.692948  0.746466  0.350689
4    0.729565  0.545837  0.830978  0.866601  0.001687
..        ...       ...       ...       ...       ...
329  0.774172  0.223093  0.372943  0.827903  0.819791
330  0.459321  0.181331  0.651610  0.705575  0.300548
331  0.947145  0.075799  0.541885  0.102100  0.762677
332  0.570632  0.226707  0.464286  0.491274  0.975910
333  0.097429  0.812693  0.409198  0.684491  0.625170

[334 rows x 5 columns]

In [100]:
newdf.loc[[1,2],['C','D']] # SHOW SPECIFIC ROW AD COLUMN

          C         D
1  0.091886  0.478748
2  0.978173  0.592478

In [101]:
newdf.loc[[1,2], :] # FOR SHOW ALL COLUMNS

          A         B         C         D         E
1  0.520021  0.701731  0.091886  0.478748  0.739282
2  0.873917  0.823800  0.978173  0.592478  0.449673

In [102]:
newdf.loc[:,['C','D']]# FOR SHOW ALL ROWS

            C         D
0    0.595877  0.446778
1    0.091886  0.478748
2    0.978173  0.592478
3    0.692948  0.746466
4    0.830978  0.866601
..        ...       ...
329  0.372943  0.827903
330  0.651610  0.705575
331  0.541885  0.102100
332  0.464286  0.491274
333  0.409198  0.684491

[334 rows x 2 columns]

In [105]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)] # conditions for show specifc columns and rows

            A         B         C         D         E
3    0.192796  0.662939  0.692948  0.746466  0.350689
6     0.27388  0.855256  0.181958  0.667043  0.857934
12   0.118853  0.173727  0.500008  0.557958  0.977483
15   0.278302  0.588419  0.783726  0.787028  0.321846
20    0.00877  0.418256  0.337222  0.729094  0.760572
..        ...       ...       ...       ...       ...
316  0.228102  0.673441  0.560836  0.517035  0.708512
317  0.213441  0.382877  0.264512  0.520432  0.830419
326  0.032195  0.582106  0.733844  0.231905  0.237192
327  0.195878  0.674145  0.705733  0.542071  0.098076
333  0.097429  0.812693  0.409198  0.684491  0.625170

[85 rows x 5 columns]

In [108]:
newdf.iloc[0,4] # show by idexing no matter name of rows and columns

0.49440439466013597

In [109]:
newdf.head()

          A         B         C         D         E
0       678  0.284020  0.595877  0.446778  0.494404
1  0.520021  0.701731  0.091886  0.478748  0.739282
2  0.873917  0.823800  0.978173  0.592478  0.449673
3  0.192796  0.662939  0.692948  0.746466  0.350689
4  0.729565  0.545837  0.830978  0.866601  0.001687

In [110]:
newdf.iloc[0,4]

0.49440439466013597

In [111]:
newdf.iloc[0,3]

0.44677800730461226

In [115]:
newdf.iloc[[0,1], [1,2]]

          B         C
0  0.284020  0.595877
1  0.701731  0.091886

In [120]:
newdf.drop(['A','D'], axis=1, inplace= True) # original data frame modifed by inplace = True

            A         B         C         D         E
0         678  0.284020  0.595877  0.446778  0.494404
3    0.192796  0.662939  0.692948  0.746466  0.350689
4    0.729565  0.545837  0.830978  0.866601  0.001687
5     0.68322  0.330517  0.083760  0.439925  0.989469
6     0.27388  0.855256  0.181958  0.667043  0.857934
..        ...       ...       ...       ...       ...
329  0.774172  0.223093  0.372943  0.827903  0.819791
330  0.459321  0.181331  0.651610  0.705575  0.300548
331  0.947145  0.075799  0.541885  0.102100  0.762677
332  0.570632  0.226707  0.464286  0.491274  0.975910
333  0.097429  0.812693  0.409198  0.684491  0.625170

[332 rows x 5 columns]

In [121]:
newdf.drop([1,2])

            A         B         C         D         E
0         678  0.284020  0.595877  0.446778  0.494404
3    0.192796  0.662939  0.692948  0.746466  0.350689
4    0.729565  0.545837  0.830978  0.866601  0.001687
5     0.68322  0.330517  0.083760  0.439925  0.989469
6     0.27388  0.855256  0.181958  0.667043  0.857934
..        ...       ...       ...       ...       ...
329  0.774172  0.223093  0.372943  0.827903  0.819791
330  0.459321  0.181331  0.651610  0.705575  0.300548
331  0.947145  0.075799  0.541885  0.102100  0.762677
332  0.570632  0.226707  0.464286  0.491274  0.975910
333  0.097429  0.812693  0.409198  0.684491  0.625170

[332 rows x 5 columns]

In [122]:
newdf.reset_index() # for indexing after droped rows

     index         A         B         C         D         E
0        0       678  0.284020  0.595877  0.446778  0.494404
1        1  0.520021  0.701731  0.091886  0.478748  0.739282
2        2  0.873917  0.823800  0.978173  0.592478  0.449673
3        3  0.192796  0.662939  0.692948  0.746466  0.350689
4        4  0.729565  0.545837  0.830978  0.866601  0.001687
..     ...       ...       ...       ...       ...       ...
329    329  0.774172  0.223093  0.372943  0.827903  0.819791
330    330  0.459321  0.181331  0.651610  0.705575  0.300548
331    331  0.947145  0.075799  0.541885  0.102100  0.762677
332    332  0.570632  0.226707  0.464286  0.491274  0.975910
333    333  0.097429  0.812693  0.409198  0.684491  0.625170

[334 rows x 6 columns]

In [125]:
newdf.reset_index(drop=True, inplace=True) # for remove index column

In [126]:
newdf.head(3)

          A         B         C         D         E
0       678  0.284020  0.595877  0.446778  0.494404
1  0.520021  0.701731  0.091886  0.478748  0.739282
2  0.873917  0.823800  0.978173  0.592478  0.449673

In [127]:
newdf['B'].isnull() # for check null value

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [128]:
newdf

            A         B         C         D         E
0         678  0.284020  0.595877  0.446778  0.494404
1    0.520021  0.701731  0.091886  0.478748  0.739282
2    0.873917  0.823800  0.978173  0.592478  0.449673
3    0.192796  0.662939  0.692948  0.746466  0.350689
4    0.729565  0.545837  0.830978  0.866601  0.001687
..        ...       ...       ...       ...       ...
329  0.774172  0.223093  0.372943  0.827903  0.819791
330  0.459321  0.181331  0.651610  0.705575  0.300548
331  0.947145  0.075799  0.541885  0.102100  0.762677
332  0.570632  0.226707  0.464286  0.491274  0.975910
333  0.097429  0.812693  0.409198  0.684491  0.625170

[334 rows x 5 columns]

In [129]:
newdf['B'] = None # for assing vlue on whole B

In [130]:
newdf

            A     B         C         D         E
0         678  None  0.595877  0.446778  0.494404
1    0.520021  None  0.091886  0.478748  0.739282
2    0.873917  None  0.978173  0.592478  0.449673
3    0.192796  None  0.692948  0.746466  0.350689
4    0.729565  None  0.830978  0.866601  0.001687
..        ...   ...       ...       ...       ...
329  0.774172  None  0.372943  0.827903  0.819791
330  0.459321  None  0.651610  0.705575  0.300548
331  0.947145  None  0.541885  0.102100  0.762677
332  0.570632  None  0.464286  0.491274  0.975910
333  0.097429  None  0.409198  0.684491  0.625170

[334 rows x 5 columns]

In [131]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [132]:
newdf

            A     B         C         D         E
0         678  None  0.595877  0.446778  0.494404
1    0.520021  None  0.091886  0.478748  0.739282
2    0.873917  None  0.978173  0.592478  0.449673
3    0.192796  None  0.692948  0.746466  0.350689
4    0.729565  None  0.830978  0.866601  0.001687
..        ...   ...       ...       ...       ...
329  0.774172  None  0.372943  0.827903  0.819791
330  0.459321  None  0.651610  0.705575  0.300548
331  0.947145  None  0.541885  0.102100  0.762677
332  0.570632  None  0.464286  0.491274  0.975910
333  0.097429  None  0.409198  0.684491  0.625170

[334 rows x 5 columns]